n=int(input())
ans=0
max1=0
max2=0
'''for i in range(0, n):
    ele = int(input())
    lst.append(ele)'''
lst=list(map(int, input().strip().split()))
for j in range(1,n-1):
    for i in range(0,j):
        if max1<lst[i]:
            max1=lst[i]
   # print(f'{max1}a')
   # print(f'{lst[j]}b')
    for k in range(j+1,len(lst)):
        if max2<lst[k]:
            max2=lst[k] 
    #print(f'{max2}c')       
    min1=min(max1,max2)
    #print(f'{min1}d') 
    ans+=min1-lst[j]
    #print(ans)
if(ans<=0):
    print("0")
else:
    print(ans)
